745|2001|Stanford University|Stanford, CA|USA
102|1975|Niels Bohr Institute|Copenhagen|Denmark
779|2004|Technion - Israel Institute of Technology|Haifa|Israel
259|1982|MRC Laboratory of Molecular Biology|Cambridge|United Kingdom
114|1979|International Centre for Theoretical Physics|Trieste|Italy
114|1979|Imperial College|London|United Kingdom
982|2019|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
843|2009|Weizmann Institute of Science|Rehovot|Israel
866|2011|Johns Hopkins University|Baltimore, MD|USA
866|2011|Space Telescope Science Institute|Baltimore, MD|USA
199|1939|Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biochemie|Berlin-Dahlem|Germany
199|1939|Berlin University|Berlin|Germany
164|1905|Munich University|Munich|Germany
185|1928|Goettingen University|Göttingen|Germany
292|1999|California Institute of Technology (Caltech)|Pasadena, CA|USA
853|2010|Hokkaido University|Sapporo|Japan
978|2019|Asahi Kasei Corporation|Tokyo|Japan
978|2019|Meijo University|Nagoya|Japan
729|2000|University of California|Santa Barbara, CA|USA
376|1963|University of Cambridge|Cambridge|United Kingdom
730|2000|University of Pennsylvania|Philadelphia, PA|USA
11|1907|University of Chicago|Chicago, IL|USA
403|1974|Université Catholique de Louvain|Louvain|Belgium
26|1921|Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik|Berlin|Germany
814|2007|Universit&eacute; Paris-Sud|Orsay|France
814|2007|Unit&eacute; Mixte de Physique CNRS/THALES|Orsay|France
332|1937|Szeged University|Szeged|Hungary
304|1910|University of Heidelberg|Heidelberg|Germany
83|1964|P.N. Lebedev Physical Institute|Moscow|USSR
766|2003|Argonne National Laboratory|Argonne, IL|USA
306|1912|Rockefeller Institute for Medical Research|New York, NY|USA
392|1969|Carnegie Institution of Washington|Long Island, New York, NY|USA
450|1994|University of Texas Southwestern Medical Center at Dallas|Dallas, TX|USA
87|1966|École Normale Supérieure|Paris|France
174|1913|University of Zurich|Zurich|Switzerland
417|1979|Tufts University|Medford, MA|USA
305|1911|Uppsala University|Uppsala|Sweden
300|1907|Institut Pasteur|Paris|France
882|2012|Harvard University|Cambridge, MA|USA
882|2012|Harvard Business School|Boston, MA|USA
719|1998|Trinity College|Cambridge|United Kingdom
360|1956|Columbia University Division, Cardio-Pulmonary Laboratory, Bellevue Hospital|New York, NY|USA
849|2010|University of Manchester|Manchester|United Kingdom
381|1965|Institut Pasteur|Paris|France
990|2020|University of California|Los Angeles, CA|USA
377|1963|University College|London|United Kingdom
412|1977|Veterans Administration Hospital|New Orleans, LA|USA
802|2006|Stanford University School of Medicine|Stanford, CA|USA
926|2015|Princeton University|Princeton, NJ|USA
768|2003|University of Illinois|Urbana, IL|USA
101|1974|University of Cambridge|Cambridge|United Kingdom
214|1952|National Institute for Medical Research|London|United Kingdom
311|1922|London University|London|United Kingdom
891|2013|University of Southern California|Los Angeles, CA|USA
208|1948|Uppsala University|Uppsala|Sweden
111|1978|Bell Laboratories|Holmdel, NJ|USA
960|2018|Bell Laboratories|Holmdel, NJ|USA
920|2015|Queen's University|Kingston|Canada
33|1927|University of Chicago|Chicago, IL|USA
186|1929|London University|London|United Kingdom
368|1959|Stanford University|Stanford, CA|USA
119|1981|Stanford University|Stanford, CA|USA
203|1945|University of Helsinki|Helsinki|Finland
722|2000|Göteborg University|Gothenburg|Sweden
310|1920|Copenhagen University|Copenhagen|Denmark
780|2004|Technion - Israel Institute of Technology|Haifa|Israel
923|2015|University of North Carolina|Chapel Hill, NC|USA
428|1983|Cold Spring Harbor Laboratory|Cold Spring Harbor, NY|USA
942|2017|LIGO/VIRGO Collaboration||
942|2017|California Institute of Technology (Caltech)|Pasadena, CA|USA
789|2005|NHMRC Helicobacter pylori Research Laboratory, QEII Medical Centre|Nedlands|Australia
789|2005|University of Western Australia|Perth|Australia
743|2001|The Scripps Research Institute|La Jolla, CA|USA
409|1976|The Institute for Cancer Research|Philadelphia, PA|USA
419|1980|Harvard Medical School|Boston, MA|USA
103|1975|Nordita|Copenhagen|Denmark
936|2016|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
426|1982|Karolinska Institutet|Stockholm|Sweden
933|2016|University of Groningen|Groningen|the Netherlands
345|1947|Instituto de Biologia y Medicina Experimental (Institute for Biology and Experimental Medicine)|Buenos Aires|Argentina
445|1991|Max-Planck-Institut für medizinische Forschung|Heidelberg|Germany
689|1977|Stockholm School of Economics|Stockholm|Sweden
145|1994|McMaster University|Hamilton, Ontario|Canada
99|1973|University of Cambridge|Cambridge|United Kingdom
879|2012|Stanford University School of Medicine|Stanford, CA|USA
865|2011|Australian National University|Weston Creek|Australia
861|2011|University of Texas Southwestern Medical Center at Dallas|Dallas, TX|USA
861|2011|The Scripps Research Institute|La Jolla, CA|USA
261|1984|Rockefeller University|New York, NY|USA
105|1976|Stanford Linear Accelerator Center|Stanford, CA|USA
34|1927|University of Cambridge|Cambridge|United Kingdom
298|1906|Pavia University|Pavia|Italy
189|1931|University of Heidelberg|Heidelberg|Germany
189|1931|I.G. Farbenindustrie A.G.|Heidelberg|Germany
343|1947|Washington University|St. Louis, MO|USA
43|1936|California Institute of Technology (Caltech)|Pasadena, CA|USA
740|2001|University of Colorado, JILA|Boulder, CO|USA
124|1984|CERN|Geneva|Switzerland
836|2009|Johns Hopkins University School of Medicine|Baltimore, MD|USA
55|1950|Bristol University|Bristol|United Kingdom
431|1984|MRC Laboratory of Molecular Biology|Cambridge|United Kingdom
384|1966|University of Chicago, Ben May Laboratory for Cancer Research|Chicago, IL|USA
25|1920|Bureau International des Poids et Mesures (International Bureau of Weights and Measures)|Sèvres|France
22|1917|Edinburgh University|Edinburgh|United Kingdom
81|1964|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
269|1987|Du Pont|Wilmington, DE|USA
838|2009|Standard Telecommunication Laboratories|Harlow|United Kingdom
838|2009|Chinese University of Hong Kong|Hong Kong|China
987|2020|Rockefeller University|New York, NY|USA
318|1928|Institut Pasteur|Tunis|Tunisia
307|1913|Sorbonne University|Paris|France
68|1957|Institute for Advanced Study|Princeton, NJ|USA
319|1929|Utrecht University|Utrecht|the Netherlands
241|1972|National Institutes of Health|Bethesda, MD|USA
404|1974|Rockefeller University|New York, NY|USA
404|1974|Université Catholique de Louvain|Louvain|Belgium
453|1995|Max-Planck-Institut für Entwicklungsbiologie|Tübingen|Germany
858|2010|London School of Economics and Political Science|London|United Kingdom
873|2011|Princeton University|Princeton, NJ|USA
153|1997|Collège de France|Paris|France
153|1997|École Normale Supérieure|Paris|France
146|1994|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
44|1937|Bell Telephone Laboratories|New York, NY|USA
772|2003|University of California|San Diego, CA|USA
333|1938|Ghent University|Ghent|Belgium
803|2006|University of Massachusetts Medical School|Worcester, MA|USA
410|1976|National Institutes of Health|Bethesda, MD|USA
857|2010|Northwestern University|Evanston, IL|USA
857|2010|Aarhus University|Aarhus|Denmark
867|2011|Technion - Israel Institute of Technology|Haifa|Israel
363|1957|Istituto Superiore di Sanità (Chief Institute of Public Health)|Rome|Italy
157|1998|Princeton University|Princeton, NJ|USA
759|2002|Princeton University|Princeton, NJ|USA
733|2000|University of California|Berkeley, CA|USA
415|1978|Johns Hopkins University School of Medicine|Baltimore, MD|USA
406|1975|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
423|1981|Harvard Medical School|Boston, MA|USA
776|2004|University of California, Kavli Institute for Theoretical Physics|Santa Barbara, CA|USA
928|2016|University of Washington|Seattle, WA|USA
877|2012|National Institute of Standards and Technology|Boulder, CO|USA
877|2012|University of Colorado|Boulder, CO|USA
149|1996|Cornell University|Ithaca, NY|USA
93|1971|Imperial College|London|United Kingdom
237|1969|Imperial College|London|United Kingdom
362|1956|Columbia University|New York, NY|USA
975|2019|University of Geneva|Geneva|Switzerland
975|2019|University of Cambridge|Cambridge|United Kingdom
74|1960|University of California|Berkeley, CA|USA
267|1987|University of California|Los Angeles, CA|USA
962|2018|University of Waterloo|Waterloo|Canada
230|1964|University of Oxford, Royal Society|Oxford|United Kingdom
150|1996|Stanford University|Stanford, CA|USA
710|1993|Washington University|St. Louis, MO|USA
264|1986|Harvard University|Cambridge, MA|USA
443|1990|Fred Hutchinson Cancer Research Center|Seattle, WA|USA
59|1952|Harvard University|Cambridge, MA|USA
397|1971|Vanderbilt University|Nashville, TN|USA
324|1932|University of Cambridge|Cambridge|United Kingdom
446|1992|University of Washington|Seattle, WA|USA
807|2006|Columbia University|New York, NY|USA
166|1907|Landwirtschaftliche Hochschule (Agricultural College)|Berlin|Germany
905|2014|Norwegian University of Science and Technology (NTNU)|Trondheim|Norway
336|1943|Saint Louis University|St. Louis, MO|USA
452|1995|California Institute of Technology (Caltech)|Pasadena, CA|USA
349|1950|Mayo Clinic|Rochester, MN|USA
787|2004|Arizona State University|Tempe, AZ|USA
787|2004|Federal Reserve Bank of Minneapolis|Minneapolis, MN|USA
365|1958|Rockefeller Institute for Medical Research|New York, NY|USA
52|1947|Department of Scientific and Industrial Research|London|United Kingdom
447|1992|University of Washington|Seattle, WA|USA
212|1951|University of California|Berkeley, CA|USA
348|1949|University of Lisbon|Lisbon|Portugal
348|1949|Neurological Institute|Lisbon|Portugal
852|2010|Purdue University|West Lafayette, IN|USA
275|1990|Harvard University|Cambridge, MA|USA
846|2009|Indiana University|Bloomington, IN|USA
846|2009|Arizona State University|Tempe, AZ|USA
835|2009|University of California|San Francisco, CA|USA
161|1902|Berlin University|Berlin|Germany
293|1901|Marburg University|Marburg|Germany
72|1959|University of California|Berkeley, CA|USA
991|2020|Max Planck Unit for the Science of Pathogens|Berlin|Germany
46|1938|Rome University|Rome|Italy
909|2014|Janelia Research Campus, Howard Hughes Medical Institute|Ashburn, VA|USA
738|2001|University of Colorado, JILA|Boulder, CO|USA
454|1995|Princeton University|Princeton, NJ|USA
724|2000|Columbia University|New York, NY|USA
821|2007|Institute for Advanced Study|Princeton, NJ|USA
47|1939|University of California|Berkeley, CA|USA
167|1908|Victoria University|Manchester|United Kingdom
57|1951|Trinity College|Dublin|Ireland
340|1945|University of Oxford|Oxford|United Kingdom
244|1973|Technical University|Munich|Germany
127|1986|Fritz-Haber-Institut der Max-Planck-Gesellschaft|Berlin|Germany
444|1991|Max-Planck-Institut für Biophysikalische Chemie|Göttingen|Germany
39|1933|Berlin University|Berlin|Germany
983|2019|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
894|2013|University of Chicago|Chicago, IL|USA
78|1963|Princeton University|Princeton, NJ|USA
929|2016|Princeton University|Princeton, NJ|USA
283|1995|University of California|Irvine, CA|USA
58|1952|Stanford University|Stanford, CA|USA
379|1964|Max-Planck-Institut für Zellchemie|Munich|Germany
14|1909|Strasbourg University|Strasbourg|Germany
460|1998|University of Texas Medical School at Houston|Houston, TX|USA
786|2004|Carnegie Mellon University|Pittsburgh, PA|USA
786|2004|University of California|Santa Barbara, CA|USA
963|2018|California Institute of Technology (Caltech)|Pasadena, CA|USA
372|1962|MRC Laboratory of Molecular Biology|Cambridge|United Kingdom
180|1922|University of Cambridge|Cambridge|United Kingdom
699|1985|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
887|2013|Université Libre de Bruxelles|Brussels|Belgium
380|1965|Institut Pasteur|Paris|France
824|2008|Regulation of Retroviral Infections Unit, Virology Department, Institut Pasteur|Paris|France
778|2004|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
193|1935|Institut du Radium|Paris|France
358|1954|Western Reserve University|Cleveland, OH|USA
313|1923|University of Toronto|Toronto|Canada
148|1995|University of California|Irvine, CA|USA
222|1958|University of Cambridge|Cambridge|United Kingdom
222|1980|MRC Laboratory of Molecular Biology|Cambridge|United Kingdom
179|1921|University of Oxford|Oxford|United Kingdom
190|1931|University of Heidelberg|Heidelberg|Germany
190|1931|I.G. Farbenindustrie A.G.|Mannheim-Rheinau|Germany
60|1953|Groningen University|Groningen|the Netherlands
177|1918|Kaiser-Wilhelm-Institut (now Fritz-Haber-Institut) für physikalische Chemie und Electrochemie|Berlin-Dahlem|Germany
355|1953|Harvard Medical School|Boston, MA|USA
355|1953|Massachusetts General Hospital|Boston, MA|USA
181|1923|Graz University|Graz|Austria
12|1908|Sorbonne University|Paris|France
708|1992|University of Chicago|Chicago, IL|USA
245|1973|Imperial College|London|United Kingdom
371|1961|Harvard University|Cambridge, MA|USA
253|1979|University of Heidelberg|Heidelberg|Germany
744|2001|University of California|Berkeley, CA|USA
280|1994|University of Southern California|Los Angeles, CA|USA
364|1958|California Institute of Technology (Caltech)|Pasadena, CA|USA
421|1980|Jackson Laboratory|Bar Harbor, ME|USA
201|1943|Stockholm University|Stockholm|Sweden
405|1974|Yale University, School of Medicine|New Haven, CT|USA
840|2009|Bell Laboratories|Murray Hill, NJ|USA
805|2006|University of California|Berkeley, CA|USA
439|1988|Wellcome Research Laboratories|Research Triangle Park, NC|USA
326|1934|University of Rochester|Rochester, NY|USA
696|1982|University of Chicago|Chicago, IL|USA
964|2018|University of Missouri|Columbia|USA
45|1937|London University|London|United Kingdom
235|1967|Royal Institution of Great Britain|London|United Kingdom
327|1934|Harvard University|Cambridge, MA|USA
387|1967|Harvard University|Cambridge, MA|USA
142|1992|École Supérieure de Physique et Chimie|Paris|France
142|1992|CERN|Geneva|Switzerland
430|1984|Basel Institute for Immunology|Basel|Switzerland
398|1972|Rockefeller University|New York, NY|USA
697|1983|University of California|Berkeley, CA|USA
961|2018|École Polytechnique|Palaiseau|France
961|2018|University of Michigan|Ann Arbor, MI|USA
158|1999|Utrecht University|Utrecht|the Netherlands
128|1986|IBM Zurich Research Laboratory|Rüschlikon|Switzerland
334|1939|Munster University|Munster|Germany
816|2007|Fritz-Haber-Institut der Max-Planck-Gesellschaft|Berlin|Germany
240|1971|National Research Council of Canada|Ottawa|Canada
438|1988|Wellcome Research Laboratories|Research Triangle Park, NC|USA
344|1947|Washington University|St. Louis, MO|USA
229|1963|Institute of Technology|Milan|Italy
213|1951|University of California|Berkeley, CA|USA
418|1979|Central Research Laboratories, EMI|London|United Kingdom
972|2019|Johns Hopkins University|Baltimore, MD|USA
13|1909|Marconi Wireless Telegraph Co. Ltd.|London|United Kingdom
461|1999|Rockefeller University|New York, NY|USA
461|1999|Howard Hughes Medical Institute||
17|1912|Swedish Gas-Accumulator Co.|Lidingö, Stockholm|Sweden
31|1925|Halle University|Halle|Germany
777|2004|California Institute of Technology (Caltech)|Pasadena, CA|USA
389|1968|University of Wisconsin|Madison, WI|USA
751|2002|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
416|1978|Johns Hopkins University School of Medicine|Baltimore, MD|USA
91|1970|Royal Institute of Technology|Stockholm|Sweden
88|1967|Cornell University|Ithaca, NY|USA
188|1930|Technische Hochschule (Institute of Technology)|Munich|Germany
136|1989|University of Washington|Seattle, WA|USA
354|1953|Sheffield University|Sheffield|United Kingdom
329|1935|University of Freiburg im Breisgau|Breisgau|Germany
187|1929|Stockholm University|Stockholm|Sweden
823|2008|German Cancer Research Center|Heidelberg|Germany
192|1934|Columbia University|New York, NY|USA
441|1989|University of California School of Medicine|San Francisco, CA|USA
704|1990|City University of New York|New York, NY|USA
272|1988|Max-Planck-Institut für Biophysik|Frankfurt-on-the-Main|Germany
985|2020|National Institutes of Health|Bethesda, MD|USA
18|1913|Leiden University|Leiden|the Netherlands
129|1986|IBM Zurich Research Laboratory|Rüschlikon|Switzerland
184|1927|Munich University|Munich|Germany
2|1902|Leiden University|Leiden|the Netherlands
4|1903|École Polytechnique|Paris|France
165|1906|Sorbonne University|Paris|France
335|1943|Polytechnic Institute|Copenhagen|Denmark
260|1983|Stanford University|Stanford, CA|USA
139|1990|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
262|1985|The Medical Foundation of Buffalo|Buffalo, NY|USA
252|1979|Purdue University|West Lafayette, IN|USA
727|2000|University of California|Santa Barbara, CA|USA
338|1944|Rockefeller Institute for Medical Research|New York, NY|USA
691|1978|Carnegie Mellon University|Pittsburgh, PA|USA
342|1946|Indiana University|Bloomington, IN|USA
216|1953|University of Freiburg|Breisgau|Germany
216|1953|Staatliches Institut für makromolekulare Chemie (State Research Institute for Macromolecular Chemistry), Freiburg|Breisgau|Germany
731|2000|University of Tsukuba|Tokyo|Japan
54|1949|Kyoto Imperial University|Kyoto|Japan
54|1949|Columbia University|New York, NY|USA
907|2014|Nagoya University|Nagoya|Japan
156|1998|Columbia University|New York, NY|USA
408|1975|University of Wisconsin|Madison, WI|USA
359|1955|Karolinska Institutet, Nobel Medical Institute|Stockholm|Sweden
71|1958|Lomonosov Moscow State University|Moscow|USSR
71|1958|P.N. Lebedev Physical Institute|Moscow|USSR
721|1958|Lomonosov Moscow State University|Moscow|USSR
721|1958|P.N. Lebedev Physical Institute|Moscow|USSR
301|1908|Institut Pasteur|Paris|France
250|1977|Université Libre de Bruxelles|Brussels|Belgium
250|1977|University of Texas|Austin, TX|USA
194|1935|Institut du Radium|Paris|France
191|1932|General Electric Company|Schenectady, NY|USA
781|2004|University of California|Irvine, CA|USA
906|2014|Meijo University|Nagoya|Japan
906|2014|Nagoya University|Nagoya|Japan
49|1944|Columbia University|New York, NY|USA
296|1904|Military Medical Academy|St. Petersburg|Russia
98|1973|General Electric Company|Schenectady, NY|USA
130|1987|IBM Zurich Research Laboratory|Rüschlikon|Switzerland
80|1963|University of Heidelberg|Heidelberg|Germany
440|1989|University of California School of Medicine|San Francisco, CA|USA
930|2016|Brown University|Providence, RI|USA
10|1906|University of Cambridge|Cambridge|United Kingdom
728|2000|Texas Instruments|Dallas, TX|USA
134|1988|CERN|Geneva|Switzerland
837|2009|Harvard Medical School|Boston, MA|USA
837|2009|Massachusetts General Hospital|Boston, MA|USA
837|2009|Howard Hughes Medical Institute||
160|1901|Berlin University|Berlin|Germany
944|2017|University of Lausanne|Lausanne|Switzerland
382|1965|Institut Pasteur|Paris|France
715|1996|University of Cambridge|Cambridge|United Kingdom
204|1946|Cornell University|Ithaca, NY|USA
41|1935|Liverpool University|Liverpool|United Kingdom
116|1980|University of Chicago|Chicago, IL|USA
690|1977|University of Cambridge|Cambridge|United Kingdom
884|2013|Yale University|New Haven, CT|USA
30|1925|Goettingen University|Göttingen|Germany
732|2000|University of Chicago|Chicago, IL|USA
700|1986|Center for Study of Public Choice|Fairfax, VA|USA
958|2018|Parker Institute for Cancer Immunotherapy|San Francisco, CA|USA
958|2018|University of Texas MD Anderson Cancer Center|Houston, TX|USA
973|2019|Princeton University|Princeton, NJ|USA
104|1975|Columbia University|New York, NY|USA
695|1981|Yale University|New Haven, CT|USA
373|1962|Harvard University|Cambridge, MA|USA
678|1969|The Netherlands School of Economics|Rotterdam|the Netherlands
223|1959|Polarographic Institute of the Czechoslovak Academy of Science|Prague|Czechoslovakia
32|1926|Sorbonne University|Paris|France
420|1980|Université de Paris, Laboratoire Immuno-Hématologie|Paris|France
915|2014|Toulouse School of Economics (TSE)|Toulouse|France
268|1987|Université Louis Pasteur|Strasbourg|France
268|1987|Collège de France|Paris|France
931|2016|University of Strasbourg|Strasbourg|France
938|2017|University of Maine|Maine, ME|USA
992|2020|University of California|Berkeley, CA|USA
289|1997|Aarhus University|Aarhus|Denmark
138|1990|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
263|1985|US Naval Research Laboratory|Washington, DC|USA
945|2017|Columbia University|New York, NY|USA
270|1988|University of Texas Southwestern Medical Center at Dallas|Dallas, TX|USA
270|1988|Howard Hughes Medical Institute||
15|1910|Amsterdam University|Amsterdam|the Netherlands
316|1926|Copenhagen University|Copenhagen|Denmark
24|1919|Greifswald University|Greifswald|Germany
756|2002|Virginia Commonwealth University|Richmond, VA|USA
976|2019|University of Texas|Austin, TX|USA
66|1956|University of Illinois|Urbana, IL|USA
66|1972|University of Illinois|Urbana, IL|USA
711|1994|University of California|Berkeley, CA|USA
227|1962|MRC Laboratory of Molecular Biology|Cambridge|United Kingdom
804|2006|NASA Goddard Space Flight Center|Greenbelt, MD|USA
266|1986|University of Toronto|Toronto|Canada
56|1951|Atomic Energy Research Establishment|Harwell, Berkshire|United Kingdom
247|1975|University of Sussex|Brighton|United Kingdom
752|2002|The Wellcome Trust Sanger Institute|Cambridge|United Kingdom
288|1997|MRC Laboratory of Molecular Biology|Cambridge|United Kingdom
356|1954|Harvard Medical School|Boston, MA|USA
356|1954|Research Division of Infectious Diseases, Children's Medical Center|Boston, MA|USA
712|1994|Princeton University|Princeton, NJ|USA
205|1946|Rockefeller Institute for Medical Research|Princeton, NJ|USA
109|1977|Harvard University|Cambridge, MA|USA
792|2005|University of Colorado, JILA|Boulder, CO|USA
792|2005|National Institute of Standards and Technology|Boulder, CO|USA
314|1923|University of Toronto|Toronto|Canada
903|2014|University College|London|United Kingdom
291|1998|Northwestern University|Evanston, IL|USA
681|1972|All Souls College|Oxford|United Kingdom
427|1982|The Wellcome Research Laboratories|Beckenham|United Kingdom
442|1990|Brigham and Women's Hospital|Boston, MA|USA
746|2001|Columbia University|New York, NY|USA
337|1944|Washington University|St. Louis, MO|USA
144|1993|Princeton University|Princeton, NJ|USA
433|1985|University of Texas Southwestern Medical Center at Dallas|Dallas, TX|USA
366|1958|University of Wisconsin|Madison, WI|USA
862|2011|University of Strasbourg|Strasbourg|France
309|1919|Brussels University|Brussels|Belgium
85|1965|Harvard University|Cambridge, MA|USA
396|1970|National Institutes of Health|Bethesda, MD|USA
317|1927|Vienna University|Vienna|Austria
131|1987|IBM Zurich Research Laboratory|Rüschlikon|Switzerland
120|1981|Uppsala University|Uppsala|Sweden
321|1930|Rockefeller Institute for Medical Research|New York, NY|USA
400|1973|Zoologisches Institut der Universität München|Munich|Germany
228|1963|Max-Planck-Institut für Kohlenforschung (Max-Planck-Institute for Carbon Research)|Mülheim/Ruhr|Germany
386|1967|Rockefeller University|New York, NY|USA
257|1981|Kyoto University|Kyoto|Japan
121|1982|Cornell University|Ithaca, NY|USA
682|1972|Harvard University|Cambridge, MA|USA
943|2017|LIGO/VIRGO Collaboration||
943|2017|California Institute of Technology (Caltech)|Pasadena, CA|USA
126|1985|Max-Planck-Institut für Festkörperforschung|Stuttgart|Germany
757|2002|Shimadzu Corp.|Kyoto|Japan
378|1964|Harvard University|Cambridge, MA|USA
401|1973|Konrad-Lorenz-Institut der Österreichischen Akademie der Wissen­schaften, Forschungsstelle für Ethologie|Altenberg; Grünau im Almtal|Austria
850|2010|University of Manchester|Manchester|United Kingdom
211|1950|Cologne University|Cologne|Germany
758|2002|Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)|Zurich|Switzerland
758|2002|The Scripps Research Institute|La Jolla, CA|USA
236|1968|Yale University|New Haven, CT|USA
895|2013|University of Chicago|Chicago, IL|USA
21|1915|Victoria University|Manchester|United Kingdom
694|1980|University of Pennsylvania|Philadelphia, PA|USA
735|2001|Fred Hutchinson Cancer Research Center|Seattle, WA|USA
97|1973|IBM Thomas J. Watson Research Center|Yorktown Heights, NY|USA
132|1988|Fermi National Accelerator Laboratory|Batavia, IL|USA
95|1972|Brown University|Providence, RI|USA
820|2007|University of Minnesota|Minneapolis, MN|USA
686|1975|Academy of Sciences|Moscow|USSR
200|1939|Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)|Zurich|Switzerland
77|1962|Academy of Sciences|Moscow|USSR
775|2004|Fred Hutchinson Cancer Research Center|Seattle, WA|USA
217|1962|California Institute of Technology (Caltech)|Pasadena, CA|USA
217|1954|California Institute of Technology (Caltech)|Pasadena, CA|USA
883|2012|University of California|Los Angeles, CA|USA
8|1904|Royal Institution of Great Britain|London|United Kingdom
221|1957|University of Cambridge|Cambridge|United Kingdom
36|1929|Sorbonne University, Institut Henri Poincaré|Paris|France
459|1998|University of California School of Medicine|Los Angeles, CA|USA
92|1970|University of Grenoble|Grenoble|France
472|1907|Sorbonne University|Paris|France
825|2008|World Foundation for AIDS Research and Prevention|Paris|France
89|1968|University of California|Berkeley, CA|USA
239|1970|Institute for Biochemical Research|Buenos Aires|Argentina
977|2019|Binghamton University, State University of New York|New York, NY|USA
827|2008|High Energy Accelerator Research Organization (KEK)|Tsukuba|Japan
233|1967|Max-Planck-Institut für Physikalische Chemie|Göttingen|Germany
29|1924|Uppsala University|Uppsala|Sweden
79|1963|University of California|San Diego, CA|USA
6|1911|Sorbonne University|Paris|France
282|1995|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
811|2007|University of Utah|Salt Lake City, UT|USA
811|2007|Howard Hughes Medical Institute||
390|1968|National Institutes of Health|Bethesda, MD|USA
830|2008|Columbia University|New York, NY|USA
889|2013|Université de Strasbourg|Strasbourg|France
889|2013|Harvard University|Cambridge, MA|USA
147|1995|Stanford University|Stanford, CA|USA
451|1994|National Institute of Environmental Health Sciences|Research Triangle Park, NC|USA
100|1974|University of Cambridge|Cambridge|United Kingdom
754|2002|University of Tokyo|Tokyo|Japan
702|1988|École Nationale Supérieur des Mines de Paris|Paris|France
374|1962|London University|London|United Kingdom
61|1954|Edinburgh University|Edinburgh|United Kingdom
391|1969|California Institute of Technology (Caltech)|Pasadena, CA|USA
226|1962|MRC Laboratory of Molecular Biology|Cambridge|United Kingdom
23|1918|Berlin University|Berlin|Germany
352|1951|Laboratories of the Division of Medicine and Public Health, Rockefeller Foundation|New York, NY|USA
19|1914|Frankfurt-on-the-Main University|Frankfurt-on-the-Main|Germany
904|2014|Norwegian University of Science and Technology (NTNU)|Trondheim|Norway
225|1961|University of California|Berkeley, CA|USA
133|1988|Digital Pathways, Inc.|Mountain View, CA|USA
705|1990|University of Chicago|Chicago, IL|USA
986|2020|University of Alberta|Edmonton|Canada
984|2019|Harvard University|Cambridge, MA|USA
890|2013|Stanford University School of Medicine|Stanford, CA|USA
939|2017|Brandeis University|Waltham, MA|USA
939|2017|Howard Hughes Medical Institute||
432|1985|University of Texas Southwestern Medical Center at Dallas|Dallas, TX|USA
279|1993|University of British Columbia|Vancouver|Canada
940|2017|Rockefeller University|New York, NY|USA
974|2019|University of Geneva|Geneva|Switzerland
688|1976|University of Chicago|Chicago, IL|USA
90|1969|California Institute of Technology (Caltech)|Pasadena, CA|USA
718|1997|Long Term Capital Management|Greenwich, CT|USA
497|1931|Columbia University|New York, NY|USA
118|1981|Harvard University|Cambridge, MA|USA
82|1964|P.N. Lebedev Physical Institute|Moscow|USSR
27|1922|Copenhagen University|Copenhagen|Denmark
429|1984|Basel Institute for Immunology|Basel|Switzerland
295|1903|Finsen Medical Light Institute|Copenhagen|Denmark
402|1973|University of Oxford|Oxford|United Kingdom
220|1956|Institute for Chemical Physics of the Academy of Sciences of the USSR|Moscow|USSR
220|1956|Lomonosov Moscow State University|Moscow|USSR
135|1989|Harvard University|Cambridge, MA|USA
196|1937|Birmingham University|Birmingham|United Kingdom
238|1969|University of Oslo|Oslo|Norway
847|2009|University of California|Berkeley, CA|USA
935|2016|Harvard University|Cambridge, MA|USA
813|2007|University of North Carolina|Chapel Hill, NC|USA
829|2008|Marine Biological Laboratory (MBL)|Woods Hole, MA|USA
829|2008|Boston University Medical School|Massachusetts, MA|USA
210|1950|Kiel University|Kiel|Germany
202|1944|Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Chemie|Berlin-Dahlem|Germany
331|1936|Graz University|Graz|Austria
312|1922|Kiel University|Kiel|Germany
48|1943|Carnegie Institute of Technology|Pittsburgh, PA|USA
169|1910|Goettingen University|Göttingen|Germany
322|1931|Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biologie|Berlin-Dahlem|Germany
73|1959|University of California|Berkeley, CA|USA
35|1928|London University|London|United Kingdom
53|1948|Victoria University|Manchester|United Kingdom
679|1970|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
40|1933|University of Cambridge|Cambridge|United Kingdom
254|1980|Stanford University|Stanford, CA|USA
764|2003|University of Illinois|Urbana, IL|USA
287|1997|University of California|Los Angeles, CA|USA
302|1908|Goettingen University|Göttingen|Germany
302|1908|Königliches Institut für experimentelle Therapie (Royal Institute for Experimental Therapy)|Frankfurt-on-the-Main|Germany
723|2000|Rockefeller University|New York, NY|USA
281|1995|Max-Planck-Institut für Chemie|Mainz|Germany
246|1974|Stanford University|Stanford, CA|USA
197|1937|University of Zurich|Zurich|Switzerland
834|2008|Princeton University|Princeton, NJ|USA
969|2018|NYU Stern School of Business|New York, NY|USA
922|2015|Howard Hughes Medical Institute|Durham, NC|USA
922|2015|Duke University School of Medicine|Durham, NC|USA
346|1948|Laboratorium der Farben-Fabriken J.R. Geigy A.G. (Laboratory of the J.R. Geigy Dye-Factory Co.)|Basel|Switzerland
995|2020|Stanford University|Stanford, CA|USA
173|1912|Toulouse University|Toulouse|France
70|1958|P.N. Lebedev Physical Institute|Moscow|USSR
51|1946|Harvard University|Cambridge, MA|USA
856|2010|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
769|2003|Johns Hopkins University School of Medicine|Baltimore, MD|USA
455|1996|St. Jude Children's Research Hospital|Memphis, TN|USA
195|1936|Berlin University|Berlin|Germany
195|1936|Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik|Berlin|Germany
815|2007|Forschungszentrum J&uuml;lich|Jülich|Germany
888|2013|University of Edinburgh|Edinburgh|United Kingdom
370|1960|University College|London|United Kingdom
251|1978|Glynn Research Laboratories|Bodmin|United Kingdom
383|1966|Rockefeller University|New York, NY|USA
351|1950|Mayo Clinic|Rochester, MN|USA
107|1977|Bell Telephone Laboratories|Murray Hill, NJ|USA
9|1905|Kiel University|Kiel|Germany
449|1993|Massachusetts Institute of Technology (MIT), Center for Cancer Research|Cambridge, MA|USA
5|1903|École municipale de physique et de chimie industrielles (Municipal School of Industrial Physics and Chemistry)|Paris|France
141|1991|Collège de France|Paris|France
3|1902|Amsterdam University|Amsterdam|the Netherlands
64|1955|Columbia University|New York, NY|USA
110|1978|Academy of Sciences|Moscow|USSR
677|1969|University of Oslo|Oslo|Norway
385|1967|Karolinska Institutet|Stockholm|Sweden
941|2017|LIGO/VIRGO Collaboration||
941|2017|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
511|1950|Harvard University|Cambridge, MA|USA
863|2011|Rockefeller University|New York, NY|USA
885|2013|University of California|Berkeley, CA|USA
885|2013|Howard Hughes Medical Institute||
753|2002|University of Pennsylvania|Philadelphia, PA|USA
989|2020|Max Planck Institute for Extraterrestrial Physics|Garching|Germany
989|2020|University of California|Berkeley, CA|USA
713|1994|Rheinische Friedrich-Wilhelms-Universität|Bonn|Germany
407|1975|Imperial Cancer Research Fund Laboratory|London|United Kingdom
755|2002|Associated Universities Inc.|Washington, DC|USA
774|2004|Columbia University|New York, NY|USA
286|1996|Rice University|Houston, TX|USA
140|1990|Stanford University|Stanford, CA|USA
851|2010|University of Delaware||USA
949|2017|University of Chicago|Chicago, IL|USA
946|2017|MRC Laboratory of Molecular Biology|Cambridge|United Kingdom
448|1993|New England Biolabs|Beverly, MA|USA
198|1938|Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Medizinische Forschung|Heidelberg|Germany
198|1938|University of Heidelberg|Heidelberg|Germany
215|1952|Rowett Research Institute|Bucksburn (Scotland)|United Kingdom
86|1965|California Institute of Technology (Caltech)|Pasadena, CA|USA
276|1991|Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)|Zurich|Switzerland
796|2005|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
698|1984|University of Cambridge|Cambridge|United Kingdom
176|1915|Munich University|Munich|Germany
182|1925|Goettingen University|Göttingen|Germany
435|1986|Institute of Cell Biology of the C.N.R.|Rome|Italy
258|1981|Cornell University|Ithaca, NY|USA
28|1923|California Institute of Technology (Caltech)|Pasadena, CA|USA
155|1998|Stanford University|Stanford, CA|USA
996|2020|Stanford University|Stanford, CA|USA
231|1965|Harvard University|Cambridge, MA|USA
308|1914|Vienna University|Vienna|Austria
717|1997|Harvard University|Cambridge, MA|USA
151|1996|Cornell University|Ithaca, NY|USA
714|1995|University of Chicago|Chicago, IL|USA
284|1996|Rice University|Houston, TX|USA
771|2003|New York University|New York, NY|USA
458|1998|SUNY Health Science Center|Brooklyn, NY|USA
848|2010|University of Cambridge|Cambridge|United Kingdom
795|2005|California Institute of Technology (Caltech)|Pasadena, CA|USA
75|1961|Stanford University|Stanford, CA|USA
271|1988|Max-Planck-Institut für Biochemie|Martinsried|Germany
799|2005|University of Jerusalem, Center for RationalityHebrew|Jerusalem|Israel
878|2012|Howard Hughes Medical Institute||
878|2012|Duke University Medical Center|Durham, NC|USA
896|2013|Yale University|New Haven, CT|USA
297|1905|Institute for Infectious Diseases|Berlin|Germany
701|1987|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
720|1999|Columbia University|New York, NY|USA
232|1966|University of Chicago|Chicago, IL|USA
96|1972|University of Pennsylvania|Philadelphia, PA|USA
709|1993|University of Chicago|Chicago, IL|USA
388|1968|Cornell University|Ithaca, NY|USA
112|1978|Bell Laboratories|Holmdel, NJ|USA
770|2003|Rockefeller University|New York, NY|USA
770|2003|Howard Hughes Medical Institute||
399|1972|University of Oxford|Oxford|United Kingdom
822|2007|University of Chicago|Chicago, IL|USA
806|2006|Stanford University|Stanford, CA|USA
411|1977|The Salk Institute|San Diego, CA|USA
988|2020|University of Oxford|Oxford|United Kingdom
422|1981|California Institute of Technology (Caltech)|Pasadena, CA|USA
831|2008|University of California|San Diego, CA|USA
831|2008|Howard Hughes Medical Institute||
456|1996|University of Zurich, Institute of Experimental Immunology|Zurich|Switzerland
234|1967|Institute of Physical Chemistry|Cambridge|United Kingdom
707|1991|University of Chicago|Chicago, IL|USA
294|1902|University College|Liverpool|United Kingdom
413|1977|Veterans Administration Hospital|Bronx, NY|USA
791|2005|Harvard University|Cambridge, MA|USA
76|1961|Technical University|Munich|Germany
76|1961|California Institute of Technology (Caltech)|Pasadena, CA|USA
277|1992|California Institute of Technology (Caltech)|Pasadena, CA|USA
143|1993|Princeton University|Princeton, NJ|USA
742|2001|Nagoya University|Nagoya|Japan
393|1969|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
106|1976|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
299|1906|Madrid University|Madrid|Spain
917|2015|Kitasato University|Tokyo|Japan
864|2011|Lawrence Berkeley National Laboratory|Berkeley, CA|USA
864|2011|University of California|Berkeley, CA|USA
353|1952|Rutgers University|New Brunswick, NJ|USA
876|2012|Collège de France|Paris|France
876|2012|École Normale Supérieure|Paris|France
367|1959|New York University, College of Medicine|New York, NY|USA
113|1979|Harvard University, Lyman Laboratory|Cambridge, MA|USA
875|2012|Kyoto University|Kyoto|Japan
875|2012|Gladstone Institutes|San Francisco, CA|USA
908|2014|University of California|Santa Barbara, CA|USA
273|1989|Yale University|New Haven, CT|USA
680|1971|Harvard University|Cambridge, MA|USA
125|1984|CERN|Geneva|Switzerland
84|1965|Tokyo University of Education|Tokyo|Japan
339|1945|London University|London|United Kingdom
693|1979|Princeton University|Princeton, NJ|USA
394|1970|University College|London|United Kingdom
37|1930|Calcutta University|Calcutta|India
323|1932|University of Oxford|Oxford|United Kingdom
219|1956|University of Oxford|Oxford|United Kingdom
369|1960|Walter and Eliza Hall Institute for Medical Research|Melbourne|Australia
320|1929|University of Cambridge|Cambridge|United Kingdom
965|2018|MRC Laboratory of Molecular Biology|Cambridge|United Kingdom
285|1996|University of Sussex|Brighton|United Kingdom
330|1936|National Institute for Medical Research|London|United Kingdom
341|1945|University of Oxford|Oxford|United Kingdom
932|2016|Northwestern University|Evanston, IL|USA
437|1988|London University, King's College Hospital Medical School|London|United Kingdom
874|2012|Gurdon Institute|Cambridge|United Kingdom
375|1963|Australian National University|Canberra|Australia
812|2007|Cardiff University|Cardiff|United Kingdom
108|1977|University of Cambridge|Cambridge|United Kingdom
737|2001|Imperial Cancer Research Fund|London|United Kingdom
971|2019|University of Oxford|Oxford|United Kingdom
971|2019|Francis Crick Institute|London|United Kingdom
765|2003|University of Nottingham, School of Physics and Astronomy|Nottingham|United Kingdom
207|1947|University of Oxford|Oxford|United Kingdom
163|1904|University College|London|United Kingdom
242|1972|Rockefeller University|New York, NY|USA
457|1997|University of California School of Medicine|San Francisco, CA|USA
434|1986|Vanderbilt University School of Medicine|Nashville, TN|USA
910|2014|Max Planck Institute for Biophysical Chemistry|Göttingen|Germany
910|2014|German Cancer Research Center|Heidelberg|Germany
152|1997|Stanford University|Stanford, CA|USA
115|1979|Harvard University|Cambridge, MA|USA
122|1983|University of Chicago|Chicago, IL|USA
425|1982|Karolinska Institutet|Stockholm|Sweden
436|1987|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
162|1903|Stockholm University|Stockholm|Sweden
750|2002|The Molecular Sciences Institute|Berkeley, CA|USA
350|1950|Basel University|Basel|Switzerland
919|2015|University of Tokyo|Kashiwa|Japan
959|2018|Kyoto University|Kyoto|Japan
183|1926|Uppsala University|Uppsala|Sweden
303|1909|Berne University|Bern|Switzerland
793|2005|Max-Planck-Institut für Quantenoptik|Garching|Germany
793|2005|Ludwig-Maximilians- Universität|Munich|Germany
175|1914|Harvard University|Cambridge, MA|USA
692|1979|University of Chicago|Chicago, IL|USA
842|2009|Yale University|New Haven, CT|USA
842|2009|Howard Hughes Medical Institute||
800|2005|University of Maryland, Department of Economics and School of Public Policy|College Park, MD|USA
886|2013|Stanford University|Stanford, CA|USA
886|2013|Howard Hughes Medical Institute||
325|1933|California Institute of Technology (Caltech)|Pasadena, CA|USA
357|1954|Research Division of Infectious Diseases, Children's Medical Center|Boston, MA|USA
872|2011|New York University|New York, NY|USA
274|1989|University of Colorado|Boulder, CO|USA
736|2001|Imperial Cancer Research Fund|London|United Kingdom
687|1975|Yale University|New Haven, CT|USA
921|2015|Francis Crick Institute|Hertfordshire|United Kingdom
921|2015|Clare Hall Laboratory|Hertfordshire|United Kingdom
424|1981|Harvard Medical School|Boston, MA|USA
828|2008|Kyoto Sangyo University|Kyoto|Japan
828|2008|Yukawa Institute for Theoretical Physics (YITP), Kyoto University|Kyoto|Japan
703|1989|University of Oslo|Oslo|Norway
69|1957|Columbia University|New York, NY|USA
918|2015|China Academy of Traditional Chinese Medicine|Beijing|China
395|1970|Karolinska Institutet|Stockholm|Sweden
117|1980|Princeton University|Princeton, NJ|USA
841|2009|MRC Laboratory of Molecular Biology|Cambridge|United Kingdom
760|2002|George Mason University|Fairfax, VA|USA
42|1936|Innsbruck University|Innsbruck|Austria
172|1912|Nancy University|Nancy|France
218|1955|Cornell University|Ithaca, NY|USA
767|2003|P.N. Lebedev Physical Institute|Moscow|Russia
248|1975|Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)|Zurich|Switzerland
255|1980|Harvard University, Biological Laboratories|Cambridge, MA|USA
67|1956|Bell Telephone Laboratories|Murray Hill, NJ|USA
347|1949|University of Zurich|Zurich|Switzerland
290|1998|University of California|Santa Barbara, CA|USA
62|1954|University of Heidelberg|Heidelberg|Germany
62|1954|Max-Planck-Institut für medizinische Forschung|Heidelberg|Germany
178|1920|Berlin University|Berlin|Germany
683|1973|Harvard University|Cambridge, MA|USA
206|1946|Rockefeller Institute for Medical Research|Princeton, NJ|USA
414|1978|Biozentrum der Universität|Basel|Switzerland
361|1956|Mainz University|Mainz|Germany
38|1932|Leipzig University|Leipzig|Germany
1|1901|Munich University|Munich|Germany
168|1909|Leipzig University|Leipzig|Germany
16|1911|Würzburg University|Würzburg|Germany
224|1960|University of California|Los Angeles, CA|USA
839|2009|Bell Laboratories|Murray Hill, NJ|USA
315|1924|Leiden University|Leiden|the Netherlands
123|1983|California Institute of Technology (Caltech)|Pasadena, CA|USA
65|1956|Semiconductor Laboratory of Beckman Instruments, Inc.|Mountain View, CA|USA
20|1915|University College|London|United Kingdom
916|2015|Drew University|Madison, NJ|USA
968|2018|Yale University|New Haven, CT|USA
154|1997|National Institute of Standards and Technology|Gaithersburg, MD|USA
911|2014|Stanford University|Stanford, CA|USA
209|1949|University of California|Berkeley, CA|USA
706|1990|Stanford University|Stanford, CA|USA
970|2019|Harvard Medical School|Boston, MA|USA
970|2019|Howard Hughes Medical Institute|Chevy Chase, MD|USA
970|2019|Dana-Farber Cancer Institute|Boston, MA|USA
970|2019|Brigham and Women's Hospital|Boston, MA|USA
243|1972|Rockefeller University|New York, NY|USA
249|1976|Harvard University|Cambridge, MA|USA
328|1934|Harvard University|Cambridge, MA|USA
328|1934|Peter Brent Brigham Hospital|Boston, MA|USA
716|1996|Columbia University|New York, NY|USA
63|1955|Stanford University|Stanford, CA|USA
739|2001|Massachusetts Institute of Technology (MIT)|Cambridge, MA|USA
137|1989|University of Bonn|Bonn|Germany
50|1945|Princeton University|Princeton, NJ|USA
826|2008|Enrico Fermi Institute, University of Chicago|Chicago, IL|USA
927|2016|Tokyo Institute of Technology|Tokyo|Japan
265|1986|University of California|Berkeley, CA|USA
794|2005|Institut Français du Pétrole|Rueil-Malmaison|France
726|2000|A.F. Ioffe Physico-Technical Institute|St. Petersburg|Russia
